DEFINITELY BY 𝐀𝐥𝐈𝐇𝐒𝐀𝐍 𝐒𝐇𝐎𝐔𝐑𝐎𝐕 ━━━━━━━━━━𒊹︎︎︎


  /$$$$$$  /$$   /$$  /$$$$$$  /$$   /$$ /$$$$$$$   /$$$$$$  /$$    /$$
 /$$__  $$| $$  | $$ /$$__  $$| $$  | $$| $$__  $$ /$$__  $$| $$   | $$
| $$  \__/| $$  | $$| $$  \ $$| $$  | $$| $$  \ $$| $$  \ $$| $$   | $$
|  $$$$$$ | $$$$$$$$| $$  | $$| $$  | $$| $$$$$$$/| $$  | $$|  $$ / $$/
 \____  $$| $$__  $$| $$  | $$| $$  | $$| $$__  $$| $$  | $$ \  $$ $$/ 
 /$$  \ $$| $$  | $$| $$  | $$| $$  | $$| $$  \ $$| $$  | $$  \  $$$/  
|  $$$$$$/| $$  | $$|  $$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$/   \  $/   
 \______/ |__/  |__/ \______/  \______/ |__/  |__/ \______/     \_/    
                                                                       
                                                                       
                                                                       
𖣔━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━𖣔
Author ➪ 𝐀𝐥𝐈𝐇𝐒𝐀𝐍 𝐒𝐇𝐎𝐔𝐑𝐎𝐕
𝖦𝗂𝗍𝗁𝗎𝖻 ➪ https://github.com/MOHAMMAD-SHOUROV
𝖥𝖺𝖼𝖾𝖻𝗈𝗈𝗄 ➪ https://www.facebook.com/shourov.sm24
𝗐𝗁𝖺𝗍𝗌𝖺𝗉𝗉 ➪ +8801709281334

☀︎︎━━━━━━━━━━━━━━━━━━━𝗘𝗡𝗝𝗢𝗬━━━━━━━━━━━━━━━━☀︎︎
